# Voltera-Backend

./: .env.example  Dockerfile  Main-Functions-Specification.txt  docker-compose.yml  pom.xml
.ai/: chat-api.md
src/main/java/com/g_wuy/swp391/voltera/: VolteraWebAppDemoApplication.java
src/main/java/com/g_wuy/swp391/voltera/component/: JwtAuthentificationFilter.java
src/main/java/com/g_wuy/swp391/voltera/config/: WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/g_wuy/swp391/voltera/configuration/: AWS3Config.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  VNPayConfiguration.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/g_wuy/swp391/voltera/controller/: AuthController.java  BankController.java  ChatController.java  ComplaintController.java  ComplaintReplyController.java  ContractController.java  FavoriteListController.java  FeeController.java  NotificationController.java  OtpController.java  PayOSController.java  PostController.java  RefundController.java  ReportController.java  TransactionController.java  UploadController.java  UserController.java  VNPayController.java
src/main/java/com/g_wuy/swp391/voltera/dto/: AuthenticationRequest.java
src/main/java/com/g_wuy/swp391/voltera/entity/: Account.java  Bank.java  BankTransfer.java  Battery.java  BatteryImage.java  BatteryType.java  Complaint.java  ComplaintImage.java  ComplaintReply.java  Contract.java  Conversation.java  ConversationParticipant.java  FavoriteList.java  Fee.java  Feedback.java  Message.java  MessageAttachment.java  Notification.java  Payment.java  Post.java  Refund.java  RefundImage.java  Report.java  Review.java  Transaction.java  User.java  UserDevice.java  Vehicle.java  VehicleImage.java
src/main/java/com/g_wuy/swp391/voltera/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java  LogicException.java  SystemException.java
src/main/java/com/g_wuy/swp391/voltera/mapper/: AccountMapper.java  BankMapper.java  BatteryMapper.java  ComplaintMapper.java  ComplaintReplyMapper.java  ContractMapper.java  FavListMapper.java  PaymentPrepareResponseMapper.java  PostMapper.java  RefundMapper.java  ReportMapper.java  TransactionMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/g_wuy/swp391/voltera/model/dto/: BankRegistrationDTO.java  BatteryDTO.java  BatteryTypeDTO.java  VehicleDTO.java
src/main/java/com/g_wuy/swp391/voltera/model/enums/: ErrorCode.java
src/main/java/com/g_wuy/swp391/voltera/model/request/: BankRequest.java  ChatMessageRequest.java  CompareRequest.java  ComplaintRequest.java  ContractRequest.java  FilterRequest.java  FilterVehicleRequest.java  LoginRequest.java  ModerationRequest.java  OtpRequest.java  PasswordResetRequest.java  PayOSRequest.java  PaymentQueryRequest.java  PostRequest.java  ProfileRequest.java  RefundRequest.java  RegisterRequest.java  RejectPostRequest.java  ReplyComplaintRequest.java  VNPayRefundRequest.java  VNPayRequest.java
src/main/java/com/g_wuy/swp391/voltera/model/response/: ApproveResponse.java  BankResponse.java  ChatMessageResponse.java  ComplaintReplyResponse.java  ComplaintResponse.java  ContractResponse.java  ConversationResponse.java  FavListResponse.java  LoginResponse.java  ModerationResponse.java  NotificationResponse.java  PayOSCreateResponse.java  PayOSResponse.java  PaymentPrepareResponse.java  PostResponse.java  ProductInformationTransactionResponse.java  ProfileResponse.java  RefundResponse.java  RegisterResponse.java  RejectAccountResponse.java  RejectResponse.java  ReportResponse.java  TransactionResponse.java  TransactionStatusResponse.java  VNPayRefundResponse.java  VNPayResponse.java
src/main/java/com/g_wuy/swp391/voltera/repository/: AccountRepository.java  BankRepository.java  BankTransferRepository.java  BatteryImageRepository.java  BatteryRepository.java  BatteryTypeRepository.java  ComplaintImageRepository.java  ComplaintReplyRepository.java  ComplaintRepository.java  ContractRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FavoriteListRepository.java  FeeRepository.java  MessageAttachmentRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  PostRepository.java  RefundImageRepository.java  RefundRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
src/main/java/com/g_wuy/swp391/voltera/service/: AccountService.java  BankService.java  ChatService.java  ComplaintImageService.java  ComplaintReplyService.java  ComplaintService.java  ContractService.java  EmailService.java  FavoriteService.java  FeeScheduler.java  FeeService.java  JwtService.java  NotificationService.java  OtpService.java  PayOSService.java  PostService.java  RefundImageService.java  RefundService.java  ReportService.java  S3Service.java  TransactionScheduler.java  TransactionService.java  UserDetailImplementService.java  UserService.java  VNPayService.java
src/main/resources/: application.properties  postgresql-schema.sql
src/test/java/com/g_wuy/swp391/voltera/: VolteraApplicationTests.java
